# Reference: https://www.elastic.co/guide/en/logstash/5.4/plugins-inputs-jdbc.html


input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://${WILDBOOK_DB_HOST}:${WILDBOOK_DB_PORT:5432}/${WILDBOOK_DB_NAME}"
    jdbc_user => "${WILDBOOK_DB_USER}"
    jdbc_password => "${WILDBOOK_DB_PASSWORD}"
    # The driver library is managed by 'logstash-integration-jdbc'
    # But the Postgres JDBC Driver must be installed within '/usr/share/logstash/logstash-core/lib/jars/'
    jdbc_driver_class => "org.postgresql.Driver"
    # runs every 10 minutes
    schedule => "*/10 * * * *"
    statement => 'SELECT "ID", "DATEFIRSTIDENTIFIED", "DATETIMECREATED", "DATETIMELASTESTSIGHTING", "SEX", "THUMBNAILURL"  FROM "MARKEDINDIVIDUAL"'
  }
}

output {
  elasticsearch {
    hosts => [ "http://${ELASTICSEARCH_HOST}:9200" ]
    index => "marked-individual"
    # Note, the column names get properly lowercased, hence `id` rather than `ID`
    document_id => "markedindividual_%{id}"
    doc_as_upsert => true
  }
}
